<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgForgotPasswordLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To reset your password enter the following details:"
        android:layout_below="@id/imgForgotPasswordLogo"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:padding="6dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etForgotMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDetails"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:hint=" Mobile Number"
        android:drawableStart="@drawable/ic_phone"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="phone"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint=" Email Address"
        android:drawableStart="@drawable/ic_email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_below="@id/etForgotMobileNumber"
        android:padding="6dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:background="@color/turquoise"/>

</RelativeLayout>