<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/lightBlue">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="10dp"
        android:src="@drawable/drawer_icon"/>

    <TextView
        android:id="@+id/txtNameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/name"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/txtMobileDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_number"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginStart="15dp"/>






</LinearLayout>