<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="horizontal">
        
        <View
            android:id="@+id/txtResMenuId"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:background="@color/themeBlue"
            android:padding="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f5f5f5"/>

        <LinearLayout
            android:id="@+id/llContent2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtResMenuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dish_name"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:paddingStart="20dp"/>

            <TextView
                android:id="@+id/txtResMenuCPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.300"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:paddingStart="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f5f5f5"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_margin="20dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>