<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/myProfile"
            android:title="My Profile"
            android:icon="@drawable/ic_my_profile"/>

        <item
            android:id="@+id/favRestaurants"
            android:title="Favourite Restaurants"
            android:icon="@drawable/ic_favourites"/>

        <item
            android:id="@+id/orderHistory"
            android:title="Order History"
            android:icon="@drawable/ic_order_history" />

        <item
            android:id="@+id/faq"
            android:title="FAQs"
            android:icon="@drawable/ic_faq"/>

        <item
            android:id="@+id/logOut"
            android:title="Log out"
            android:icon="@drawable/ic_log_out"/>

    </group>


</menu>