<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPlacedActivity"
    android:background="#fff">

    <ImageView
        android:id="@+id/imgTickMark"
        android:layout_width="3300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:padding="6dp"
        android:src="@drawable/tickblue"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTickMark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your order has been placed successfully!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="6dp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@color/turquoise"/>

</RelativeLayout>