<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.FAQFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Q1: Around how much time will it take for an delivery?"
            android:textStyle="bold"
            android:textColor="@color/themeBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="A) Average delivery time is around 30-40 minutes after an order has been placed. It may take some more time because of unexpected traffic or bad weather conditions."
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#9e9e9e"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Q2: Can I cancel my order?"
            android:textStyle="bold"
            android:textColor="@color/themeBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="A) Your order will be sent to the restaurant for preparation as soon as a driver is available to go pick it up. Many times, this is immediately. We recommend to review your order before submitting since orders can NOT be cancelled or reimbursed."
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#9e9e9e"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Q4: What payment methods are accepted?"
            android:textStyle="bold"
            android:textColor="@color/themeBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="A) We accept cash, Visa, MasterCard, American Express, Major Debit Cards, GooglePay, Apple Pay, Paytm and Net Banking."
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#9e9e9e"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Q4: Is there any delivery charge?"
            android:textStyle="bold"
            android:textColor="@color/themeBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="A) A big NO! There are no delivery charges for any restaurant. Enjoy the burpp!"
            />

    </LinearLayout>

</ScrollView>