<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="3.5dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:background="@color/themeBlue"
            android:padding="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Item Name"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:paddingStart="20dp"/>

        <TextView
            android:id="@+id/txtItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="Price"
            android:textSize="18sp"
            android:paddingStart="10dp"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>